version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
      nodejs: 10

  pre_build:
    commands:
      - echo Installing Dependencies
      - npm install
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG)

  build:
    commands:
      - printf 'Testing'
      - npm run test
      - npm run build
      - docker build -t nodejs-demo:latest .
      - docker tag simpleapi:latest 406524075996.dkr.ecr.us-east-1.amazonaws.com/nodejs-demo:latest   
  
  post_build:
    commands:
      - echo Pushing the docker image
      - docker push 406524075996.dkr.ecr.us-east-1.amazonaws.com/nodejs-demo:latest
      - printf '[{"name":"%s", "imageUri": "%s"}]' $CONTAINER_NAME $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG > imagedefinitions.json

  artifacts:
    files: imagedefinitions.json
